SHARD_0=0
SHARD_1=1
SHARD_2=2
SHARD_M=metachain

DISPLAY_NAME_0="ECP-0"
DISPLAY_NAME_1="ECP-1"
DISPLAY_NAME_2="ECP-2"
DISPLAY_NAME_M="ECP-metachain"


SQUAD_DIRECTORY=~/Documents/OBS

ORGANIZATION=multiversx

OBSERVER_IMAGE=chain-observer:v1.4.14.0
PROXY_IMAGE=chain-squad-proxy:v1.1.34

ES_URL="http://localhost:9200"
USE_KIBANA="true"
